###############################################################
# LITE VERSION                                                #
# Данный код строго заточен под:                              #
#  - одно имя файла                                           #
#  - один разделитель                                         #
#  - вывод третьей колонки                                    #
# И строки в которых нет третьей колнки пропускает данный код #
###############################################################

file = open('text.txt')
for line in file:
    words = line.split(" ")
    if len(words) >= 3:
        print(words[3 - 1])

###############################################################
